@import '_colors'
@import '_variables'
@import '_styles'

.list-users-card
    border-radius: 20px
    padding: 1vw 4vw

.status-detail-product .btn-principal
    background-color: $color-white
    color: $color-black
    &:hover
        background-color: $color-background
        color: $color-white

.status-detail-product   
    @media #{$breakpoint-sm}
        padding-top: 3em 

.status-detail-product .input-user
    width: 60%
    
.status-detail-product .form-group
    display: flex
    justify-content: center