@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

.text-revert
    font-family: $font-revert !important

.image-publicidad
    width: 90%

.space-publicidad
    @media #{$breakpoint-sm}
        padding-top: 4em