@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

.number-user
    background-image: url('/assets/images/phone.png')
    
.email-user
    background-image: url('/assets/images/user.png')
    background-size: 20px   

.password-user
    background-image: url('/assets/images/clave.png')
