@import '_colors'
@import '_variables'
@import '_styles'
    
footer
    color: $color-white
    background: $color-black

.icons
    width: 35px

.secondary-sections
    display: flex
    align-items: center

    @media #{$breakpoint-md} 
        justify-content: center

.section-contact
    @media #{$breakpoint-md} 
        padding: 2em 0
    .icons
        width: 28px

.space-footer
    @media #{$breakpoint-sm} 
        padding-bottom: 1em    
