@import '_colors'
@import '_variables'


.nav-principal
    background-color: $color-black
    height: 15%

.oval-background
    text-align: $text-right
    height: 14%
    background: $color-background
    -moz-border-radius: 0 100% 0 0
    -webkit-border-radius: 0 100% 0 0
    border-radius: 100% 0 0 0
    position: fixed
    right: 0
    bottom: 0
    top: 1%
    width: 60%

.title
    color: $color-black
    position: $position-abs
    bottom: 8%
    right: 5%
    font-weight: 500 !important
    font-size: 2.6vw

    @media #{$breakpoint-md} 
        font-size:3.7vw

.logo-principal
    width: 80px