@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

.list-users-card
    border-radius: 20px
    padding: 1vw 4vw

.client-form input
    font-size: 1vw
    @media #{$breakpoint-sm} 
        font-size: 2vw

.btn-search .btn-principal
    background-color: $color-grey
    color: $color-white
    padding: 0.1vw 1vw
    &:hover
        background-color: $color-background
    
.line-list-users
    border-bottom: 1px solid $color-black
    padding-bottom: 0.3vw