@import '_colors'
@import '_variables'
@import '_styles'

.form-create-user .form-control
    width: 100%

.list-users-card
    border-radius: 5px
    padding: 1vw 1vw

.line-list-users
    border-bottom: 1px solid
    border-color: #8c8c8c !important
    font-weight: 400

.actived-user
    color: $actived-user
    font-weight: 600

.vertical-center
    margin-top: 10px
    margin-left: 0px
    padding-left: 0px
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

button .p-button.p-button-icon
    font-size: 10px

a
    color: #000000
    text-decoration: none
    margin-left: 10px

.text-table
    font-size: 14px

.btn-principal-hover
    background-color: $color-white
    color: $color-black
    &:hover
        background-color: $color-background
        color: $color-white

.desactived-user
    color: $desactived-user
    font-weight: 600

.edit-note
    font-size: 2.5em

    #transparentScrollbarDiv::-webkit-scrollbar
        width: inherit

        /* this targets the default scrollbar (compulsory) */

        #transparentScrollbarDiv::-webkit-scrollbar-track
            background-color: transparent

        /* the new scrollbar will have a flat appearance with the set background color */

        #transparentScrollbarDiv::-webkit-scrollbar-thumb
            background-color: transparent

        /* this will style the thumb, ignoring the track */

        #transparentScrollbarDiv::-webkit-scrollbar-button
            background-color: transparent

        /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

        #transparentScrollbarDiv::-webkit-scrollbar-corner
            background-color: transparent
