.pl-5
    padding-left: 3vw 
.container-secondary
    padding-top:14%
    
    @media #{$breakpoint-sm} 
        padding: 30% 10%

.text-left
    text-align: left

.text-right
    text-align: right

.text-justify
    text-align: $text-justify

.content-center
    display: flex
    align-items: center

.width-100
    width: 100%

.title-welcome
    font-size: 2.4vw

    @media #{$breakpoint-md} 
        font-size:5vw

    @media #{$breakpoint-sm}
        font-size: 7vw

.btn-principal
    color: $color-white
    border: 1px solid $color-black
    background: $color-background
    border-radius: 30px
    padding: 0.5vw 2vw

    @media #{$breakpoint-md} 
        font-size:2.4vw

.input-user
    border-radius: 30px
    border-color: $color-background
    background-size: 30px
    background-repeat: no-repeat
    background-position: right
    color: #6C757D

    @media #{$breakpoint-md} 
        width: 100%

p
    font-size: 1.3vw
    line-height: 2vw

    @media #{$breakpoint-md}
        font-size: 3.5vw
        line-height: 4vw

.form-control
    font-size: 1.2rem
    
    @media #{$breakpoint-sm}
        font-size: 1rem

.border-right 
    border-right: 1px solid $color-black