@import '_colors'
@import '_variables'
@import '_styles'

label
    font-weight: 600

.list-users-card
    border-radius: 5px
    padding: 1vw 1vw

.headers-table
    margin-left: 0px
    margin-right: 0px
    padding-left: 0%
    padding-right: 4%

.line-list-users
    border-bottom: 1px solid
    border-color: #7c7c7c !important
    font-weight: 400
    //font-size: 15px

.actived-user
    color: $actived-user
    font-weight: 600

.vertical-center
    margin-top: 10px
    margin-left: 0px
    padding-left: 0px
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

button .p-button.p-button-icon
    font-size: 10px

a
    color: #000000
    text-decoration: none
    margin-left: 10px

.text-table
    font-size: 12px

.desactived-user
    color: $desactived-user
    font-weight: 600

.edit-note
    font-size: 2.5em

.btn-principal-hover
    background-color: $color-white
    color: $color-black
    &:hover
        background-color: $color-background
        color: $color-white

.scrollbar 
    background-color: #fff   
    //float: left
    height: 300px
    margin-bottom: 0px
    margin-left: 0px
    margin-right: 0px
    padding-left: 0px
    padding-right: 0px
    margin-top: 0px
    width: 100%
    overflow-y: scroll

.force-overflow
    min-height: 450px

#style-1::-webkit-scrollbar
    width: 6px
    background-color: #f5f5f5

#style-1::-webkit-scrollbar-thumb
    background-color: #000000
