@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

.div-admin .btn-principal
    background-color: $color-white
    color: $color-black
    &:hover
        background-color: $color-background
        color: $color-white