@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

.form-create-code .input-user
    width: 80%

.form-create-code .btn-principal
    background-color: $color-grey
    color: $color-white

    &:hover
        background-color: $color-background

.report-comment
    width: 90% !important

.content-center
    @media #{$breakpoint-sm} 
        justify-content: center
