@import '_colors'
@import '_variables'
@import '_fonts'
@import '_styles'

li
    margin: 0px !important

ul .timeline
    position: relative

ul.timeline:before 
    content: ' '
    background: $color-black
    display: inline-block
    position: absolute
    left: 29px
    width: 2px
    height: 100%
    z-index: 400

ul.timeline > li 
    margin: 20px 0
    padding-left: 20px
    list-style: none

ul.timeline > li:before 
    content: ' '
    background: $color-background
    display: inline-block
    position: absolute
    border-radius: 50%
    left: 20px
    width: 20px
    height: 20px
    z-index: 400

.principal-timeline
    border-radius: 20px
    border: 1px solid #000
    padding: 0 1.5vw

.second-timeline
    background-color: $color-background
    color: white

.first-card
    border:0

.second-card
    border-radius: 50px

.card-product-tracking
    padding: 2em

.card-product-tracking .btn-principal
    background-color: $color-grey
        
.position-arrow
    font-size: 30px